<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>World Happiness</title>
    <meta charset="utf-8" />
    <meta name="author" content="Ben Mitchell, Eddie Jiang, Callum Knox, Sarah Brown-Scott" />
    <meta name="date" content="2022-11-30" />
    <script src="libs/header-attrs-2.18/header-attrs.js"></script>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

.title[
# World Happiness
]
.subtitle[
## 2022
]
.author[
### Ben Mitchell, Eddie Jiang, Callum Knox, Sarah Brown-Scott
]
.institute[
### University of Edinburgh
]
.date[
### 2022-11-30
]

---























```r
happiness_countries %&gt;%
    drop_na(infant_mortality) %&gt;%
  ggplot(data = happiness_countries,
         mapping = aes(x = health, y = infant_mortality,
                       na.rm = TRUE))+
  geom_jitter() +
  geom_smooth(method = "lm", se = F) +
  labs(title = "Infant Mortality against Health",
       x = "Health Score",
       y = "Infant Mortality") +
  theme(axis.text.x=element_blank(),
        axis.ticks.x=element_blank(),
        plot.background = element_rect(fill = "aquamarine4"),
        axis.line = element_line(size = rel(3), 
                                 arrow = arrow(), 
                                 colour = "black"),
        panel.background = element_rect(fill = "gray90", 
                                        colour = "aquamarine4"),
        axis.title.y = element_text(size = rel(1.5), 
                                    angle = (90),
                                    color = "white"),
        axis.title.x = element_text(size = rel(1.5),
                                    color = "white"),
        panel.grid.major = element_line(colour = "aquamarine4"),
        panel.grid = element_line(colour = "aquamarine4"),
        plot.title = element_text(size = rel(1.2),
                                  color = "white"),
        legend.text = element_text(size = rel(1.5),
                                   color = "black"),
        legend.title = element_text(size = rel(1.5),
                                   color = "black"),
        legend.background = element_rect(fill = "gray90"),
        legend.key = element_rect(fill = "gray90"),
        axis.text = element_text(color = "white")
        )
```

```
## Warning: The `size` argument of `element_line()` is deprecated as of ggplot2 3.4.0.
## ℹ Please use the `linewidth` argument instead.
```

```
## `geom_smooth()` using formula = 'y ~ x'
```

```
## Warning: Removed 8 rows containing non-finite values (`stat_smooth()`).
```

```
## Warning: Removed 8 rows containing missing values (`geom_point()`).
```

&lt;img src="presentation_files/figure-html/unnamed-chunk-7-1.png" width="80%" /&gt;







```r
happiness_countries %&gt;%
  drop_na(phones) %&gt;%
  ggplot(data = happiness_countries,
         mapping = aes(x = phones, y = happiness_score,
                       na.rm = TRUE))+
  geom_jitter() +
  expand_limits(y = c(0, 10)) +
  labs(title = "Happiness Score against Phones per 1000 People",
       x = "Phones Per 1000 People",
       y = "Happiness Score") +
  theme(axis.text.x=element_blank(),
        axis.ticks.x=element_blank(),
        plot.background = element_rect(fill = "aquamarine4"),
        axis.line = element_line(size = rel(3), 
                                 arrow = arrow(), 
                                 colour = "black"),
        panel.background = element_rect(fill = "gray90", 
                                        colour = "aquamarine4"),
        axis.title.y = element_text(size = rel(1.5), 
                                    angle = (90),
                                    color = "white"),
        axis.title.x = element_text(size = rel(1.5),
                                    color = "white"),
        panel.grid.major = element_line(colour = "aquamarine4"),
        panel.grid = element_line(colour = "aquamarine4"),
        plot.title = element_text(size = rel(1.2),
                                  color = "white"),
        legend.text = element_text(size = rel(1.5),
                                   color = "black"),
        legend.title = element_text(size = rel(1.5),
                                   color = "black"),
        legend.background = element_rect(fill = "gray90"),
        legend.key = element_rect(fill = "gray90"),
        axis.text = element_text(color = "white")
        )
```

&lt;img src="presentation_files/figure-html/unnamed-chunk-10-1.png" width="80%" /&gt;

class: center, middle

## How  Do a Range of Factors Affect Worldwide Happiness???


---

class: center, middle

# Dataset Information

-To try and answer this question we picked 2 data sets.

-They were "World happiness Report" from 2015, and "Countries of The World.

-World Happiness Report contains data from a survey about overall happiness in 158 countries


```
## Rows: 158
## Columns: 12
## $ Country                         &lt;chr&gt; "Switzerland", "Iceland", "Denmark", "…
## $ Region                          &lt;chr&gt; "Western Europe", "Western Europe", "W…
## $ `Happiness Rank`                &lt;dbl&gt; 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12,…
## $ `Happiness Score`               &lt;dbl&gt; 7.587, 7.561, 7.527, 7.522, 7.427, 7.4…
## $ `Standard Error`                &lt;dbl&gt; 0.03411, 0.04884, 0.03328, 0.03880, 0.…
## $ `Economy (GDP per Capita)`      &lt;dbl&gt; 1.39651, 1.30232, 1.32548, 1.45900, 1.…
## $ Family                          &lt;dbl&gt; 1.34951, 1.40223, 1.36058, 1.33095, 1.…
## $ `Health (Life Expectancy)`      &lt;dbl&gt; 0.94143, 0.94784, 0.87464, 0.88521, 0.…
## $ Freedom                         &lt;dbl&gt; 0.66557, 0.62877, 0.64938, 0.66973, 0.…
## $ `Trust (Government Corruption)` &lt;dbl&gt; 0.41978, 0.14145, 0.48357, 0.36503, 0.…
## $ Generosity                      &lt;dbl&gt; 0.29678, 0.43630, 0.34139, 0.34699, 0.…
## $ `Dystopia Residual`             &lt;dbl&gt; 2.51738, 2.70201, 2.49204, 2.46531, 2.…
```
- Variables economy, family, health, freedom, trust, and generosity show how happy people are with these things.

---

class: inverse, center, middle

# Reasons Behind Question Choice

---
class: center, middle

- We selected this question as mental health is a prominent issue in society and analysis of the data in this way could give some indicators of ways to improve the overall happiness of a country.


- The variables we think will best suit our question and hypotheses are, government trust, how the country is doing in terms of GDP and economy, the countries citizen freedom rating and the projected life expectancy of its citizens.
 And how these factors can vary independently and jointly with the countries happiness rating. 
If factors are proportional or inverse with each other. 


---

class: inverse, middle, center

# Plots


```
## `geom_smooth()` using formula = 'y ~ x'
```

&lt;img src="presentation_files/figure-html/unnamed-chunk-12-1.png" width="80%" /&gt;


---

class: inverse, middle, center

# Plots


```
## `geom_smooth()` using formula = 'y ~ x'
```

&lt;img src="presentation_files/figure-html/unnamed-chunk-13-1.png" width="80%" /&gt;


---
class: inverse, middle, center

# Plots


```
## `geom_smooth()` using formula = 'y ~ x'
```

&lt;img src="presentation_files/figure-html/unnamed-chunk-14-1.png" width="80%" /&gt;


---
class: inverse, middle, center

# Plots


```
## `geom_smooth()` using formula = 'y ~ x'
```

&lt;img src="presentation_files/figure-html/unnamed-chunk-15-1.png" width="80%" /&gt;


---
class: inverse, middle, center

# Plots


```
## `geom_smooth()` using formula = 'y ~ x'
```

&lt;img src="presentation_files/figure-html/unnamed-chunk-16-1.png" width="80%" /&gt;

---
class: inverse, middle, center

# Plots


```
## `geom_smooth()` using formula = 'y ~ x'
```

```
## Warning: Removed 8 rows containing non-finite values (`stat_smooth()`).
```

```
## Warning: Removed 8 rows containing missing values (`geom_point()`).
```

&lt;img src="presentation_files/figure-html/unnamed-chunk-17-1.png" width="80%" /&gt;
---
---
class: inverse, middle, center

# Regions Plot

&lt;img src="presentation_files/figure-html/unnamed-chunk-18-1.png" width="80%" /&gt;

---
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"ratio": "16:9",
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
